<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: #0D0F12; -fx-padding: 25;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comicapp.AgregarController">

    <!-- TÍTULO -->
    <Label style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #1E90FF;" text="Agregar Comic" />

    <!-- CAMPOS -->
    <TextField fx:id="txtTitulo" promptText="Título" style="-fx-background-color: #1a1c20; -fx-text-fill: white;                       -fx-prompt-text-fill: #3d5a80;                       -fx-background-radius: 8; -fx-border-color: #1E90FF;                       -fx-border-radius: 8; -fx-border-width: 1;" />

    <TextField fx:id="txtNumero" promptText="Número" style="-fx-background-color: #1a1c20; -fx-text-fill: white;                       -fx-prompt-text-fill: #3d5a80;                       -fx-background-radius: 8; -fx-border-color: #1E90FF;                       -fx-border-radius: 8; -fx-border-width: 1;" />

    <TextField fx:id="txtEditorial" promptText="Editorial" style="-fx-background-color: #1a1c20; -fx-text-fill: white;                       -fx-prompt-text-fill: #3d5a80;                       -fx-background-radius: 8; -fx-border-color: #1E90FF;                       -fx-border-radius: 8; -fx-border-width: 1;" />

    <TextField fx:id="txtPrecio" promptText="Precio" style="-fx-background-color: #1a1c20; -fx-text-fill: white;                       -fx-prompt-text-fill: #3d5a80;                       -fx-background-radius: 8; -fx-border-color: #1E90FF;                       -fx-border-radius: 8; -fx-border-width: 1;" />

    <CheckBox fx:id="loTengo" style="-fx-text-fill: white; -fx-font-size: 14px;" text="¿Lo tengo?" />

    <TextArea fx:id="txtNotas" prefWidth="260.0" promptText="Notas" style="-fx-background-color: #1a1c20; -fx-text-fill: white;                       -fx-prompt-text-fill: #3d5a80;                       -fx-background-radius: 8; -fx-border-color: #1E90FF;                       -fx-border-radius: 8; -fx-border-width: 1;" />

    <!-- BOTÓN -->
    <Button onAction="#guardar" style="-fx-background-color: #1E90FF; -fx-text-fill: white;                    -fx-background-radius: 8; -fx-font-weight: bold;                    -fx-padding: 8 20;" text="Guardar" />

    <!-- MENSAJE -->
    <Label fx:id="lblMsj" style="-fx-text-fill: #1E90FF; -fx-font-size: 14px;" text="" />

</VBox>
